<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hoja de Vida Alejandro Casas</title>
    <style>
        a {
            font-size: 25px;
        }
        h1 {
            color: navy;
            font-size: 60px;
        }
        h3 {
            font-size: 40px;
        }
        img {
            width: 400px;  
        }
        body {
            background-color: lightcyan;
        }
        .divClass {
            text-align: center;
        }
        span {
            text-align: justify;
            font-size: 25px;
        }
        ul {
            font-size: 25px;
        }
    </style>
	
</head>
<body> 
    <div class="divClass">
        <h1>Hoja de Vida</h1>
        <img src="file:///c:/Users/propietario/Pictures/Alejo.jpg" alt="Img not found">
        <h3>Alejandro Casas</h3>
        
    </div>
    <div class="divClass">
        <span>
            Estudiante de economía con
            pensamiento crítico, analítico,
            creativo, líder y con enfoque
            global de la sociedad. Motivado
            por el bienestar social y la
            investigación. Espero dar todo
            mi conocimiento a la sociedad. Actualmente trabajo como investigador de mercados en Universidad EAFIT. </span>
        <a href="https://www.linkedin.com/in/gabriel-alejandro-casas-agudelo-320760183/">LinkedIn</a>
    </div>
    <div>
        <ul>
            <h4>Educación</h4>
            <li>Universidad de Antioquia</li>
            <span>Economista, 2015-2021</span>

            <li>Tecnológico de Antioquia</li>
            <span>Tecnólogo en Comercio Exterior, 2010-2012</span>

            <li>INEM "José Félix de Restrepo"</li>
            <span>Bachiller Comercial, 2004-2009</span>

            <h4>Experiencia Laboral</h4>
            <li>Universidad EAFIT</li>
            <p>Aprendiz Universitario<p>Dirección de Estrategia
                <p>Investigación de Mercados</p>
        </ul>
    </div>
</body>
</html>